digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.472<br/>samples = 1309<br/>value = [809, 500]<br/>class = No>, fillcolor="#f5cfb3"] ;
1 [label=<pclass_3rd &le; 0.5<br/>gini = 0.397<br/>samples = 466<br/>value = [127, 339]<br/>class = Yes>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pclass_1st &le; 0.5<br/>gini = 0.127<br/>samples = 250<br/>value = [17, 233]<br/>class = Yes>, fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label=<age &le; 56.0<br/>gini = 0.201<br/>samples = 106<br/>value = [12, 94]<br/>class = Yes>, fillcolor="#52aae8"] ;
2 -> 3 ;
4 [label=<age &le; 17.5<br/>gini = 0.174<br/>samples = 104<br/>value = [10, 94]<br/>class = Yes>, fillcolor="#4ea7e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Yes>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<age &le; 30.5<br/>gini = 0.206<br/>samples = 86<br/>value = [10, 76]<br/>class = Yes>, fillcolor="#53aae8"] ;
4 -> 6 ;
7 [label=<age &le; 25.5<br/>gini = 0.26<br/>samples = 52<br/>value = [8, 44]<br/>class = Yes>, fillcolor="#5dafea"] ;
6 -> 7 ;
8 [label=<age &le; 18.5<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Yes>, fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<sibsp &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Yes>, fillcolor="#4aa6e7"] ;
8 -> 12 ;
13 [label=<age &le; 21.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Yes>, fillcolor="#61b1ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<age &le; 22.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
13 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<age &le; 23.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<age &le; 24.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Yes>, fillcolor="#399de5"] ;
12 -> 22 ;
23 [label=<age &le; 27.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = Yes>, fillcolor="#6db7ec"] ;
7 -> 23 ;
24 [label=<sibsp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<age &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<age &le; 28.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Yes>, fillcolor="#5eafea"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<sibsp &le; 2.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Yes>, fillcolor="#6fb8ec"] ;
29 -> 31 ;
32 [label=<age &le; 29.441<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Yes>, fillcolor="#74baed"] ;
31 -> 32 ;
33 [label=<sibsp &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Yes>, fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
33 -> 35 ;
36 [label=<sibsp &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
32 -> 36 ;
37 [label=<age &le; 29.941<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
31 -> 41 ;
42 [label=<age &le; 37.0<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = Yes>, fillcolor="#45a3e7"] ;
6 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Yes>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<age &le; 39.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Yes>, fillcolor="#52a9e8"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<sibsp &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Yes>, fillcolor="#45a3e7"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Yes>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<age &le; 44.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Yes>, fillcolor="#61b1ea"] ;
46 -> 48 ;
49 [label=<age &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
3 -> 53 ;
54 [label=<age &le; 8.0<br/>gini = 0.067<br/>samples = 144<br/>value = [5, 139]<br/>class = Yes>, fillcolor="#40a1e6"] ;
2 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<age &le; 62.5<br/>gini = 0.054<br/>samples = 143<br/>value = [4, 139]<br/>class = Yes>, fillcolor="#3fa0e6"] ;
54 -> 56 ;
57 [label=<age &le; 24.5<br/>gini = 0.043<br/>samples = 138<br/>value = [3, 135]<br/>class = Yes>, fillcolor="#3d9fe6"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Yes>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<age &le; 25.5<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = Yes>, fillcolor="#3fa0e6"] ;
57 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<sibsp &le; 0.5<br/>gini = 0.038<br/>samples = 103<br/>value = [2, 101]<br/>class = Yes>, fillcolor="#3d9fe6"] ;
59 -> 61 ;
62 [label=<age &le; 35.5<br/>gini = 0.07<br/>samples = 55<br/>value = [2, 53]<br/>class = Yes>, fillcolor="#40a1e6"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Yes>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<age &le; 37.0<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = Yes>, fillcolor="#46a4e7"] ;
62 -> 64 ;
65 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label=<age &le; 49.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Yes>, fillcolor="#40a1e6"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Yes>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<age &le; 50.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Yes>, fillcolor="#49a5e7"] ;
66 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Yes>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = Yes>, fillcolor="#399de5"] ;
61 -> 71 ;
72 [label=<age &le; 63.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
56 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<sibsp &le; 2.5<br/>gini = 0.5<br/>samples = 216<br/>value = [110, 106]<br/>class = No>, fillcolor="#fefaf8"] ;
1 -> 75 ;
76 [label=<age &le; 16.5<br/>gini = 0.498<br/>samples = 195<br/>value = [92, 103]<br/>class = Yes>, fillcolor="#eaf5fc"] ;
75 -> 76 ;
77 [label=<age &le; 14.75<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = Yes>, fillcolor="#8ac5f0"] ;
76 -> 77 ;
78 [label=<age &le; 7.0<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
77 -> 78 ;
79 [label=<age &le; 3.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Yes>, fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label=<age &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Yes>, fillcolor="#aad5f4"] ;
79 -> 80 ;
81 [label=<age &le; 0.875<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Yes>, fillcolor="#5aade9"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<sibsp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label=<sibsp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
80 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
79 -> 89 ;
90 [label=<age &le; 14.25<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No>, fillcolor="#f5cdb0"] ;
78 -> 90 ;
91 [label=<age &le; 11.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
90 -> 91 ;
92 [label=<sibsp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<sibsp &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
92 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
91 -> 97 ;
98 [label=<age &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
90 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Yes>, fillcolor="#399de5"] ;
77 -> 103 ;
104 [label=<age &le; 38.5<br/>gini = 0.5<br/>samples = 164<br/>value = [83, 81]<br/>class = No>, fillcolor="#fefcfa"] ;
76 -> 104 ;
105 [label=<age &le; 21.5<br/>gini = 0.499<br/>samples = 149<br/>value = [72, 77]<br/>class = Yes>, fillcolor="#f2f9fd"] ;
104 -> 105 ;
106 [label=<age &le; 19.5<br/>gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = No>, fillcolor="#f6d3b9"] ;
105 -> 106 ;
107 [label=<age &le; 18.75<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<sibsp &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = No>, fillcolor="#f9e3d3"] ;
107 -> 108 ;
109 [label=<age &le; 18.25<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<age &le; 17.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Yes>, fillcolor="#e3f1fb"] ;
109 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Yes>, fillcolor="#bddef6"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
108 -> 114 ;
115 [label=<sibsp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
107 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
115 -> 117 ;
118 [label=<age &le; 20.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
106 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<sibsp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
118 -> 120 ;
121 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<age &le; 37.5<br/>gini = 0.496<br/>samples = 121<br/>value = [55, 66]<br/>class = Yes>, fillcolor="#deeffb"] ;
105 -> 123 ;
124 [label=<age &le; 36.5<br/>gini = 0.497<br/>samples = 119<br/>value = [55, 64]<br/>class = Yes>, fillcolor="#e3f1fb"] ;
123 -> 124 ;
125 [label=<age &le; 24.5<br/>gini = 0.496<br/>samples = 117<br/>value = [53, 64]<br/>class = Yes>, fillcolor="#ddeefb"] ;
124 -> 125 ;
126 [label=<sibsp &le; 1.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Yes>, fillcolor="#a3d1f3"] ;
125 -> 126 ;
127 [label=<sibsp &le; 0.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = Yes>, fillcolor="#95cbf1"] ;
126 -> 127 ;
128 [label=<age &le; 22.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Yes>, fillcolor="#acd6f4"] ;
127 -> 128 ;
129 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Yes>, fillcolor="#9ccef2"] ;
128 -> 129 ;
130 [label=<age &le; 23.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Yes>, fillcolor="#bddef6"] ;
128 -> 130 ;
131 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
130 -> 131 ;
132 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
126 -> 134 ;
135 [label=<age &le; 29.441<br/>gini = 0.499<br/>samples = 94<br/>value = [45, 49]<br/>class = Yes>, fillcolor="#eff7fd"] ;
125 -> 135 ;
136 [label=<age &le; 27.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = No>, fillcolor="#f4caac"] ;
135 -> 136 ;
137 [label=<age &le; 25.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<sibsp &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Yes>, fillcolor="#bddef6"] ;
137 -> 139 ;
140 [label=<age &le; 26.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
139 -> 140 ;
141 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
140 -> 141 ;
142 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
140 -> 142 ;
143 [label=<age &le; 26.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
139 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<age &le; 28.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
136 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<sibsp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
146 -> 148 ;
149 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<sibsp &le; 1.5<br/>gini = 0.493<br/>samples = 75<br/>value = [33, 42]<br/>class = Yes>, fillcolor="#d5eaf9"] ;
135 -> 151 ;
152 [label=<age &le; 29.941<br/>gini = 0.495<br/>samples = 73<br/>value = [33, 40]<br/>class = Yes>, fillcolor="#dceefa"] ;
151 -> 152 ;
153 [label=<sibsp &le; 0.5<br/>gini = 0.487<br/>samples = 55<br/>value = [23, 32]<br/>class = Yes>, fillcolor="#c7e3f8"] ;
152 -> 153 ;
154 [label=<gini = 0.476<br/>samples = 41<br/>value = [16, 25]<br/>class = Yes>, fillcolor="#b8dcf6"] ;
153 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<age &le; 32.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = No>, fillcolor="#fae6d7"] ;
152 -> 156 ;
157 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No>, fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label=<age &le; 30.25<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
157 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<age &le; 30.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<age &le; 30.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
157 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<age &le; 31.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
163 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
156 -> 168 ;
169 [label=<age &le; 35.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
168 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
151 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
124 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
123 -> 175 ;
176 [label=<age &le; 44.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No>, fillcolor="#eeaf81"] ;
104 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<age &le; 55.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No>, fillcolor="#fae6d7"] ;
176 -> 178 ;
179 [label=<age &le; 47.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No>, fillcolor="#f5cdb0"] ;
178 -> 179 ;
180 [label=<sibsp &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
179 -> 180 ;
181 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label=<age &le; 46.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
179 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
178 -> 186 ;
187 [label=<age &le; 31.441<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = No>, fillcolor="#e9965a"] ;
75 -> 187 ;
188 [label=<sibsp &le; 3.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = No>, fillcolor="#e89050"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<sibsp &le; 4.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No>, fillcolor="#ea9a61"] ;
188 -> 190 ;
191 [label=<age &le; 14.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
190 -> 191 ;
192 [label=<age &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label=<age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
190 -> 198 ;
199 [label=<age &le; 35.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
187 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<age &le; 9.5<br/>gini = 0.309<br/>samples = 843<br/>value = [682, 161]<br/>class = No>, fillcolor="#eb9f68"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label=<sibsp &le; 2.5<br/>gini = 0.487<br/>samples = 43<br/>value = [18, 25]<br/>class = Yes>, fillcolor="#c8e4f8"] ;
202 -> 203 ;
204 [label=<age &le; 0.375<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Yes>, fillcolor="#52a9e8"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<age &le; 0.792<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Yes>, fillcolor="#49a5e7"] ;
204 -> 206 ;
207 [label=<age &le; 0.708<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<age &le; 5.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Yes>, fillcolor="#42a1e6"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Yes>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<age &le; 6.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Yes>, fillcolor="#52a9e8"] ;
210 -> 212 ;
213 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
212 -> 216 ;
217 [label=<age &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No>, fillcolor="#e78946"] ;
203 -> 217 ;
218 [label=<age &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#ea9a61"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No>, fillcolor="#e58139"] ;
217 -> 221 ;
222 [label=<pclass_1st &le; 0.5<br/>gini = 0.282<br/>samples = 800<br/>value = [664, 136]<br/>class = No>, fillcolor="#ea9b62"] ;
202 -> 222 ;
223 [label=<age &le; 32.25<br/>gini = 0.219<br/>samples = 624<br/>value = [546, 78]<br/>class = No>, fillcolor="#e99355"] ;
222 -> 223 ;
224 [label=<age &le; 31.5<br/>gini = 0.249<br/>samples = 481<br/>value = [411, 70]<br/>class = No>, fillcolor="#e9965b"] ;
223 -> 224 ;
225 [label=<age &le; 18.75<br/>gini = 0.233<br/>samples = 461<br/>value = [399, 62]<br/>class = No>, fillcolor="#e99558"] ;
224 -> 225 ;
226 [label=<age &le; 14.25<br/>gini = 0.135<br/>samples = 55<br/>value = [51, 4]<br/>class = No>, fillcolor="#e78b49"] ;
225 -> 226 ;
227 [label=<sibsp &le; 2.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No>, fillcolor="#ea9a61"] ;
226 -> 227 ;
228 [label=<age &le; 11.75<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<pclass_2nd &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<age &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<age &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
230 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
227 -> 237 ;
238 [label=<sibsp &le; 0.5<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = No>, fillcolor="#e68743"] ;
226 -> 238 ;
239 [label=<pclass_2nd &le; 0.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = No>, fillcolor="#e78a48"] ;
238 -> 239 ;
240 [label=<age &le; 16.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = No>, fillcolor="#e89050"] ;
239 -> 240 ;
241 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
240 -> 241 ;
242 [label=<age &le; 17.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = No>, fillcolor="#e78b48"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<age &le; 18.25<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
242 -> 244 ;
245 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No>, fillcolor="#e58139"] ;
239 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No>, fillcolor="#e58139"] ;
238 -> 248 ;
249 [label=<age &le; 27.5<br/>gini = 0.245<br/>samples = 406<br/>value = [348, 58]<br/>class = No>, fillcolor="#e9965a"] ;
225 -> 249 ;
250 [label=<sibsp &le; 1.5<br/>gini = 0.28<br/>samples = 184<br/>value = [153, 31]<br/>class = No>, fillcolor="#ea9b61"] ;
249 -> 250 ;
251 [label=<pclass_2nd &le; 0.5<br/>gini = 0.29<br/>samples = 176<br/>value = [145, 31]<br/>class = No>, fillcolor="#eb9c63"] ;
250 -> 251 ;
252 [label=<age &le; 24.75<br/>gini = 0.311<br/>samples = 135<br/>value = [109, 26]<br/>class = No>, fillcolor="#eb9f68"] ;
251 -> 252 ;
253 [label=<sibsp &le; 0.5<br/>gini = 0.256<br/>samples = 93<br/>value = [79, 14]<br/>class = No>, fillcolor="#ea975c"] ;
252 -> 253 ;
254 [label=<age &le; 19.5<br/>gini = 0.238<br/>samples = 87<br/>value = [75, 12]<br/>class = No>, fillcolor="#e99559"] ;
253 -> 254 ;
255 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No>, fillcolor="#e78c4b"] ;
254 -> 255 ;
256 [label=<age &le; 21.5<br/>gini = 0.25<br/>samples = 75<br/>value = [64, 11]<br/>class = No>, fillcolor="#e9975b"] ;
254 -> 256 ;
257 [label=<age &le; 20.75<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = No>, fillcolor="#ea9a61"] ;
256 -> 257 ;
258 [label=<age &le; 20.25<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = No>, fillcolor="#e99457"] ;
257 -> 258 ;
259 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No>, fillcolor="#e9965a"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = No>, fillcolor="#eb9f68"] ;
257 -> 261 ;
262 [label=<age &le; 24.25<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = No>, fillcolor="#e99456"] ;
256 -> 262 ;
263 [label=<age &le; 22.75<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = No>, fillcolor="#e99457"] ;
262 -> 263 ;
264 [label=<age &le; 22.25<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No>, fillcolor="#e89152"] ;
263 -> 264 ;
265 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = No>, fillcolor="#e89253"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
264 -> 266 ;
267 [label=<age &le; 23.25<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = No>, fillcolor="#ea975c"] ;
263 -> 267 ;
268 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
267 -> 268 ;
269 [label=<age &le; 23.75<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = No>, fillcolor="#e99457"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No>, fillcolor="#e9965a"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
262 -> 272 ;
273 [label=<age &le; 20.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
253 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<sibsp &le; 0.5<br/>gini = 0.408<br/>samples = 42<br/>value = [30, 12]<br/>class = No>, fillcolor="#efb388"] ;
252 -> 276 ;
277 [label=<age &le; 25.5<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = No>, fillcolor="#f1bb94"] ;
276 -> 277 ;
278 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = No>, fillcolor="#f3c7a7"] ;
277 -> 278 ;
279 [label=<age &le; 26.75<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = No>, fillcolor="#efb388"] ;
277 -> 279 ;
280 [label=<age &le; 26.25<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No>, fillcolor="#eeab7b"] ;
279 -> 280 ;
281 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = No>, fillcolor="#efb083"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#f2c09c"] ;
279 -> 283 ;
284 [label=<age &le; 25.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
276 -> 284 ;
285 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<age &le; 20.5<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = No>, fillcolor="#e99254"] ;
251 -> 287 ;
288 [label=<age &le; 19.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label=<sibsp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
288 -> 289 ;
290 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
288 -> 292 ;
293 [label=<age &le; 22.5<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = No>, fillcolor="#e78d4c"] ;
287 -> 293 ;
294 [label=<age &le; 21.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#ea9a61"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<sibsp &le; 0.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = No>, fillcolor="#e78a48"] ;
293 -> 297 ;
298 [label=<age &le; 24.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = No>, fillcolor="#e68642"] ;
297 -> 298 ;
299 [label=<age &le; 23.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No>, fillcolor="#e58139"] ;
298 -> 302 ;
303 [label=<age &le; 25.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
297 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<age &le; 26.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139"] ;
250 -> 308 ;
309 [label=<age &le; 28.75<br/>gini = 0.214<br/>samples = 222<br/>value = [195, 27]<br/>class = No>, fillcolor="#e99254"] ;
249 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<age &le; 29.441<br/>gini = 0.233<br/>samples = 201<br/>value = [174, 27]<br/>class = No>, fillcolor="#e99558"] ;
309 -> 311 ;
312 [label=<sibsp &le; 2.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = No>, fillcolor="#f1ba93"] ;
311 -> 312 ;
313 [label=<sibsp &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No>, fillcolor="#eeaf81"] ;
312 -> 313 ;
314 [label=<pclass_3rd &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No>, fillcolor="#f4c9aa"] ;
313 -> 314 ;
315 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
314 -> 315 ;
316 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#f2c09c"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
313 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
312 -> 318 ;
319 [label=<age &le; 30.75<br/>gini = 0.21<br/>samples = 185<br/>value = [163, 22]<br/>class = No>, fillcolor="#e99254"] ;
311 -> 319 ;
320 [label=<sibsp &le; 2.5<br/>gini = 0.201<br/>samples = 176<br/>value = [156, 20]<br/>class = No>, fillcolor="#e89152"] ;
319 -> 320 ;
321 [label=<sibsp &le; 1.5<br/>gini = 0.207<br/>samples = 171<br/>value = [151, 20]<br/>class = No>, fillcolor="#e89253"] ;
320 -> 321 ;
322 [label=<age &le; 30.25<br/>gini = 0.202<br/>samples = 167<br/>value = [148, 19]<br/>class = No>, fillcolor="#e89152"] ;
321 -> 322 ;
323 [label=<pclass_2nd &le; 0.5<br/>gini = 0.203<br/>samples = 166<br/>value = [147, 19]<br/>class = No>, fillcolor="#e89153"] ;
322 -> 323 ;
324 [label=<sibsp &le; 0.5<br/>gini = 0.199<br/>samples = 143<br/>value = [127, 16]<br/>class = No>, fillcolor="#e89152"] ;
323 -> 324 ;
325 [label=<age &le; 29.941<br/>gini = 0.189<br/>samples = 123<br/>value = [110, 13]<br/>class = No>, fillcolor="#e89050"] ;
324 -> 325 ;
326 [label=<gini = 0.185<br/>samples = 116<br/>value = [104, 12]<br/>class = No>, fillcolor="#e89050"] ;
325 -> 326 ;
327 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
325 -> 327 ;
328 [label=<age &le; 29.941<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = No>, fillcolor="#ea975c"] ;
324 -> 328 ;
329 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No>, fillcolor="#ea995e"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
328 -> 330 ;
331 [label=<sibsp &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = No>, fillcolor="#e99457"] ;
323 -> 331 ;
332 [label=<age &le; 29.941<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = No>, fillcolor="#ea975c"] ;
331 -> 332 ;
333 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No>, fillcolor="#ea985d"] ;
332 -> 333 ;
334 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
331 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
322 -> 336 ;
337 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
321 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
320 -> 338 ;
339 [label=<sibsp &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No>, fillcolor="#eca572"] ;
319 -> 339 ;
340 [label=<pclass_3rd &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
339 -> 340 ;
341 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
339 -> 343 ;
344 [label=<pclass_3rd &le; 0.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = No>, fillcolor="#f6d5bd"] ;
224 -> 344 ;
345 [label=<sibsp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<sibsp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<sibsp &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = No>, fillcolor="#fcefe6"] ;
344 -> 350 ;
351 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<age &le; 36.25<br/>gini = 0.106<br/>samples = 143<br/>value = [135, 8]<br/>class = No>, fillcolor="#e78845"] ;
223 -> 353 ;
354 [label=<pclass_3rd &le; 0.5<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = No>, fillcolor="#e6843d"] ;
353 -> 354 ;
355 [label=<age &le; 34.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No>, fillcolor="#e78945"] ;
354 -> 355 ;
356 [label=<sibsp &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No>, fillcolor="#e89152"] ;
355 -> 356 ;
357 [label=<age &le; 33.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
356 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139"] ;
355 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = No>, fillcolor="#e58139"] ;
354 -> 362 ;
363 [label=<age &le; 36.75<br/>gini = 0.134<br/>samples = 97<br/>value = [90, 7]<br/>class = No>, fillcolor="#e78b48"] ;
353 -> 363 ;
364 [label=<pclass_3rd &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
364 -> 366 ;
367 [label=<sibsp &le; 0.5<br/>gini = 0.118<br/>samples = 95<br/>value = [89, 6]<br/>class = No>, fillcolor="#e78946"] ;
363 -> 367 ;
368 [label=<age &le; 45.25<br/>gini = 0.147<br/>samples = 75<br/>value = [69, 6]<br/>class = No>, fillcolor="#e78c4a"] ;
367 -> 368 ;
369 [label=<age &le; 44.5<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = No>, fillcolor="#e99254"] ;
368 -> 369 ;
370 [label=<age &le; 39.5<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = No>, fillcolor="#e88f50"] ;
369 -> 370 ;
371 [label=<age &le; 38.75<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No>, fillcolor="#ea9a61"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<pclass_3rd &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
373 -> 375 ;
376 [label=<age &le; 41.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = No>, fillcolor="#e78b49"] ;
370 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<pclass_3rd &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = No>, fillcolor="#e99355"] ;
376 -> 378 ;
379 [label=<age &le; 42.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
378 -> 379 ;
380 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No>, fillcolor="#e88e4d"] ;
378 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
382 -> 384 ;
385 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
369 -> 385 ;
386 [label=<age &le; 61.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = No>, fillcolor="#e6853f"] ;
368 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = No>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<age &le; 63.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
386 -> 388 ;
389 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No>, fillcolor="#e58139"] ;
367 -> 391 ;
392 [label=<age &le; 54.5<br/>gini = 0.442<br/>samples = 176<br/>value = [118, 58]<br/>class = No>, fillcolor="#f2bf9a"] ;
222 -> 392 ;
393 [label=<age &le; 15.0<br/>gini = 0.467<br/>samples = 148<br/>value = [93, 55]<br/>class = No>, fillcolor="#f4ccae"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<age &le; 47.5<br/>gini = 0.462<br/>samples = 146<br/>value = [93, 53]<br/>class = No>, fillcolor="#f4c9aa"] ;
393 -> 395 ;
396 [label=<age &le; 45.25<br/>gini = 0.444<br/>samples = 123<br/>value = [82, 41]<br/>class = No>, fillcolor="#f2c09c"] ;
395 -> 396 ;
397 [label=<sibsp &le; 1.5<br/>gini = 0.466<br/>samples = 111<br/>value = [70, 41]<br/>class = No>, fillcolor="#f4cbad"] ;
396 -> 397 ;
398 [label=<age &le; 42.5<br/>gini = 0.469<br/>samples = 109<br/>value = [68, 41]<br/>class = No>, fillcolor="#f5cdb0"] ;
397 -> 398 ;
399 [label=<age &le; 36.5<br/>gini = 0.462<br/>samples = 102<br/>value = [65, 37]<br/>class = No>, fillcolor="#f4c9aa"] ;
398 -> 399 ;
400 [label=<age &le; 33.5<br/>gini = 0.478<br/>samples = 81<br/>value = [49, 32]<br/>class = No>, fillcolor="#f6d3ba"] ;
399 -> 400 ;
401 [label=<age &le; 28.25<br/>gini = 0.451<br/>samples = 70<br/>value = [46, 24]<br/>class = No>, fillcolor="#f3c3a0"] ;
400 -> 401 ;
402 [label=<age &le; 24.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = No>, fillcolor="#fbede3"] ;
401 -> 402 ;
403 [label=<age &le; 17.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No>, fillcolor="#f1b991"] ;
402 -> 403 ;
404 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
403 -> 404 ;
405 [label=<age &le; 20.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = No>, fillcolor="#efb083"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<age &le; 21.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#f2c09c"] ;
405 -> 407 ;
408 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label=<sibsp &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No>, fillcolor="#efb388"] ;
407 -> 409 ;
410 [label=<age &le; 23.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
409 -> 410 ;
411 [label=<age &le; 22.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
410 -> 414 ;
415 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
409 -> 415 ;
416 [label=<age &le; 26.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Yes>, fillcolor="#b5daf5"] ;
402 -> 416 ;
417 [label=<sibsp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
416 -> 417 ;
418 [label=<age &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
417 -> 421 ;
422 [label=<sibsp &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Yes>, fillcolor="#d7ebfa"] ;
416 -> 422 ;
423 [label=<age &le; 27.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
422 -> 423 ;
424 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
423 -> 424 ;
425 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
423 -> 425 ;
426 [label=<age &le; 27.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
422 -> 426 ;
427 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
426 -> 428 ;
429 [label=<age &le; 29.441<br/>gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = No>, fillcolor="#efb083"] ;
401 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
429 -> 430 ;
431 [label=<age &le; 32.25<br/>gini = 0.414<br/>samples = 41<br/>value = [29, 12]<br/>class = No>, fillcolor="#f0b58b"] ;
429 -> 431 ;
432 [label=<age &le; 31.5<br/>gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = No>, fillcolor="#f1bb94"] ;
431 -> 432 ;
433 [label=<sibsp &le; 0.5<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = No>, fillcolor="#f0b68d"] ;
432 -> 433 ;
434 [label=<age &le; 30.5<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = No>, fillcolor="#efb083"] ;
433 -> 434 ;
435 [label=<age &le; 29.941<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = No>, fillcolor="#eead7e"] ;
434 -> 435 ;
436 [label=<gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = No>, fillcolor="#efb388"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
435 -> 437 ;
438 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
434 -> 438 ;
439 [label=<age &le; 30.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
433 -> 439 ;
440 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
432 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
431 -> 443 ;
444 [label=<age &le; 35.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Yes>, fillcolor="#83c2ef"] ;
400 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<sibsp &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Yes>, fillcolor="#cee6f8"] ;
444 -> 446 ;
447 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
446 -> 447 ;
448 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label=<sibsp &le; 0.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = No>, fillcolor="#eda877"] ;
399 -> 449 ;
450 [label=<age &le; 39.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No>, fillcolor="#ea985d"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
450 -> 452 ;
453 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
452 -> 453 ;
454 [label=<age &le; 41.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
454 -> 455 ;
456 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
454 -> 456 ;
457 [label=<age &le; 38.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No>, fillcolor="#f5cdb0"] ;
449 -> 457 ;
458 [label=<age &le; 37.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
457 -> 458 ;
459 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
458 -> 460 ;
461 [label=<age &le; 41.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
457 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
461 -> 462 ;
463 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
461 -> 463 ;
464 [label=<age &le; 44.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Yes>, fillcolor="#cee6f8"] ;
398 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
464 -> 465 ;
466 [label=<sibsp &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No>, fillcolor="#ffffff"] ;
464 -> 466 ;
467 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
466 -> 467 ;
468 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
397 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139"] ;
396 -> 470 ;
471 [label=<age &le; 49.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Yes>, fillcolor="#eff7fd"] ;
395 -> 471 ;
472 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Yes>, fillcolor="#9ccef2"] ;
471 -> 472 ;
473 [label=<age &le; 48.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
473 -> 474 ;
475 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
473 -> 475 ;
476 [label=<age &le; 48.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
472 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
476 -> 477 ;
478 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
476 -> 478 ;
479 [label=<age &le; 50.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = No>, fillcolor="#f8e0ce"] ;
471 -> 479 ;
480 [label=<sibsp &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
480 -> 482 ;
483 [label=<age &le; 53.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Yes>, fillcolor="#d7ebfa"] ;
479 -> 483 ;
484 [label=<age &le; 52.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
483 -> 484 ;
485 [label=<sibsp &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
484 -> 485 ;
486 [label=<age &le; 51.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
485 -> 486 ;
487 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
486 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
485 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
484 -> 490 ;
491 [label=<sibsp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
483 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
491 -> 493 ;
494 [label=<age &le; 75.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = No>, fillcolor="#e89051"] ;
392 -> 494 ;
495 [label=<age &le; 60.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = No>, fillcolor="#e78b49"] ;
494 -> 495 ;
496 [label=<age &le; 59.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No>, fillcolor="#ea985d"] ;
495 -> 496 ;
497 [label=<sibsp &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No>, fillcolor="#e88e4d"] ;
496 -> 497 ;
498 [label=<age &le; 55.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
498 -> 499 ;
500 [label=<age &le; 57.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
498 -> 500 ;
501 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
500 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
497 -> 503 ;
504 [label=<sibsp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
496 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No>, fillcolor="#e58139"] ;
495 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
494 -> 508 ;
}
